server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    

    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 600;

    # Your Django project's media files - amend as required
    location /media  {
        alias /app/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /app/static; 
    }
      # Proxy the static assests for the Django Admin panel
    # location /static/admin {
    #    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
    # }
	

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
